 PRD.md                                             | 767 +++++++++++++++------
 progress.txt                                       | 253 +++++++
 public/ct-widget.js                                | 375 +++++++++-
 public/meridian-relay.html                         |  18 +
 public/meridian-trigger.js                         | 108 +--
 src/components/MassReclassModal.jsx                | 206 ------
 src/hooks/useMassReclass.js                        |  77 ---
 src/hooks/usePendingTriggers.js                    |  36 +-
 src/mpl/MplApp.jsx                                 |  15 -
 .../migrations/022_unified_start_rpc_user_id.sql   | 114 +++
 10 files changed, 1334 insertions(+), 635 deletions(-)
